# Login_demo

./: pom.xml
src/main/java/Login/: LoginApplication.java
src/main/java/Login/Form/: LoginForm.java
src/main/java/Login/controllers/: LoginController.java
src/main/java/com/tutorial/pluto/: HelloController.java
src/main/resources/static/: login.css
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
